user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream elasticsearch {
        server elasticsearch:9200 max_fails=1 fail_timeout=10;
    }

    upstream kibana {
        server kibana:5601 max_fails=1 fail_timeout=10;
    }

    server {
        listen 80;
        server_name elk-elasticsearch.example.com;


        location / {
            proxy_pass         http://elasticsearch;
            proxy_next_upstream     error timeout invalid_header http_502;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name elk-kibana.example.com;
        auth_basic "Admin area";
        auth_basic_user_file /etc/apache2/.elkpasswd;

        location / {
            proxy_pass         http://kibana;
            proxy_next_upstream     error timeout invalid_header http_502;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

stream {
    upstream logstash {
        server logstash:5959 max_fails=1 fail_timeout=10;
    }

    server {
        listen 5959;
        proxy_pass logstash;
    }
}
