input {
  tcp {
    codec => json
    port => 5959
  }
}

output {
  elasticsearch {
    hosts => ["http://docker.for.mac.localhost:80"]
    index => "tcp-json-pipeline-%{+YYYY.MM.dd}"
  }
  stdout {}
}
