# Number of filter and output processing threads
pipeline.workers=1

config.reload.automatic=true
config.reload.interval=3s

#queue.type=memory
queue.type=persisted
queue.max_bytes=1024mb
queue.checkpoint.writes=1024

dead_letter_queue.enable=true
dead_letter_queue.max_bytes=1024mb

xpack.monitoring.enabled=true
xpack.monitoring.elasticsearch.url=http://docker.for.mac.localhost:80
xpack.monitoring.elasticsearch.username=logstash_admin
xpack.monitoring.elasticsearch.password=changeme
xpack.monitoring.collection.interval=10s
