input {
  tcp {
    codec => json
    port => 5959
  }
}

output {
  elasticsearch {
    hosts => ["${PIPELINE_ES_HOST}"]
    index => "tcp-json-pipeline-%{+YYYY.MM.dd}"
    manage_template => true
    template => "/usr/share/logstash/custom-templates/tcp-json-pipeline.json"
    template_name => "tcp-json-pipeline"
    template_overwrite => true
  }
  stdout {}
}
