cluster.name=elk-single-paysense-cluster
path.logs=/var/log/elasticsearch
path.data=/var/lib/elasticsearch


# Network settings
network.host=_site_
http.port=9200-9200
transport.tcp.port=9300-9300


# Minimum Master nodes
# https://www.elastic.co/guide/en/elasticsearch/guide/current/important-configuration-changes.html#_minimum_master_nodes
discovery.zen.minimum_master_nodes=1


# Master nodes perform cluster-wide actions,
# such as managing indices and determining which data nodes should store particular data shards.
# Data nodes hold shards of your indexed documents, and handle CRUD, search, and aggregation operations.
# As a general rule, data nodes consume a significant amount of CPU, memory, and I/O
node.master=true 
node.data=true
node.ingest=true


# Recovery settings
# https://www.elastic.co/guide/en/elasticsearch/guide/current/important-configuration-changes.html#_recovery_settings
gateway.recover_after_nodes=1
gateway.expected_nodes=1
gateway.recover_after_time=30m


# This allows the JVM to lock its memory and prevent it from being swapped by the OS
bootstrap.memory_lock=true
